<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Morpion</title>
</head>

<body>
    <h1>Morpion</h1>
    <h2><span id="queljoueur"><img src="rebel.svg" alt=""></span> c'est à vous !</h2>
    <section>
        <div id="top-left"><img src="empire.svg" alt=""></div>
        <div id="top-middle"><img src="rebel.svg" alt=""></div>
        <div id="top-right"><img src="empire.svg" alt=""></div>
        <div id="middle-left"><img src="rebel.svg" alt=""></div>
        <div id="middle-middle"><img src="empire.svg" alt=""></div>
        <div id="middle-right"><img src="rebel.svg" alt=""></div>
        <div id="bottom-left"><img src="empire.svg" alt=""></div>
        <div id="bottom-middle"><img src="rebel.svg" alt=""></div>
        <div id="bottom-right"><img src="empire.svg" alt=""></div>
    </section>
    <h2 id="draw">Draw!</h2>
    <h2 id="empireWin">The Empire strikes back!</h2>
    <h2 id="rebelWin">Rebel scum wins this time!</h2>
    <button id="restart">Recommencer</button>
    <footer>
        <h4>&copy; Matthias Klos 2020 <span>&#10084;</span></h4>
    </footer>
</body>

<script src="script.js"></script>

</html>